# ApontaAi-

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/apontamento/apontaai/: ApontaaiApplication.java
src/main/java/apontamento/apontaai/config/: SecurityConfig.java
src/main/java/apontamento/apontaai/controller/: UsuarioController.java
src/main/java/apontamento/apontaai/domain/: Usuario.java
src/main/java/apontamento/apontaai/dto/: AuthPayload.java  CadastroUsuarioDTO.java  LoginDTO.java  UsuarioDTO.java
src/main/java/apontamento/apontaai/graphql/mutation/: CadastroMutation.java  LoginMutation.java
src/main/java/apontamento/apontaai/graphql/query/: UsuarioQuery.java
src/main/java/apontamento/apontaai/repository/: UsuarioRepository.java
src/main/java/apontamento/apontaai/security/: JwtUtil.java
src/main/java/apontamento/apontaai/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schemas.graphqls
src/test/java/apontamento/apontaai/: ApontaaiApplicationTests.java
